NEXT_PUBLIC_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_LOCAL_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_SAMESITE=false
NEXT_PUBLIC_APP_NAME=ged
NEXT_PUBLIC_TEST_MODE=false
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
NEXT_PUBLIC_ADS_SHARING_SRC=toeictestpro
NEXT_PUBLIC_DISABLE_THIRD_PARTY_ADS=false
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_USE_SLIDE_HERO_SECTION=false
NEXT_PUBLIC_CDN_BUCKET=<list of bucket that support cdn url>
NEXT_PUBLIC_CDN_DOMAIN=<base cdn domain>
NEXT_PUBLIC_DISABLE_COMMENT=false
# Development LOCAL ENV
REDUX_PERSIST_TIMEOUT=
#LOCAL_ENV
SITE_URL=https://example.com
REVALIDATE_SECRET=
GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>
## DISABLE PAGES
DISABLE_PAGE_QUIZ=false
#FIREBASE
NEXT_PUBLIC_USE_FIREBASE=true
# NEXT_PUBLIC_FIREBASE_API_KEY=<FIREBASE API KEY>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DB_NAME=